# myjava

./: .gitignore  pom.xml
service/: pom.xml
service/src/main/java/com/glory/service/: MyAnno2.java
service/src/main/java/com/glory/service/review/revi0104/: review.md
service/src/main/java/com/glory/service/review/revi0105/: review.md
service/src/main/java/com/glory/service/review/revi0110/: review.md
service/src/main/java/com/glory/service/review/revi0118/: review.md
service/src/main/java/com/glory/service/review/revi0209/: review.md
service/src/main/java/com/glory/service/review/revi0301/: review.md
service/src/main/java/com/glory/service/review/revi0316/: review.md
service/src/main/java/com/glory/service/review/revi0329/: review.md
service/src/main/java/com/glory/service/study/: People.java
service/src/main/java/com/glory/service/study/a/: DateDemo.java  ListDemo.java  Main.java  MapDemo.java  RandomDemo.java  StringDemo.java  ThreadDemo.java
service/src/main/java/com/glory/service/study/annotation/: MyResource.java
service/src/main/java/com/glory/service/study/classloader/: MyClassLoader.java  Other.java  Sample.java  Test1.java
service/src/main/java/com/glory/service/study/concurrent/: test.java
service/src/main/java/com/glory/service/study/concurrent2/: ReentrantLockDemo.java  UnsafeDemo.java
service/src/main/java/com/glory/service/study/date/: CalendarDemo.java  MethodChain.java  Now.java
service/src/main/java/com/glory/service/study/designpattern/: Human.java
service/src/main/java/com/glory/service/study/disconf/: CouponTemp.java  Demo01.java  Demo02.java  JedisConfig.java  RedisConf.java  disconf.md
service/src/main/java/com/glory/service/study/exception/: CouponTemp.java  Demo01.java  Main1.java  Main2.java  MyException.java
service/src/main/java/com/glory/service/study/generic/: Base.java  Exmp1.java  Gene.java
service/src/main/java/com/glory/service/study/hash/: additiveHash.java
service/src/main/java/com/glory/service/study/httpclient/: Main1.java
service/src/main/java/com/glory/service/study/innerclass/: AnonymousInnerClass.java  InnerClass.java  PartInnerClass.java  StaticInnerClass.java  Student.java
service/src/main/java/com/glory/service/study/javamail/: MailUtil.java  Main.java  Main2.java
service/src/main/java/com/glory/service/study/javatest/: OtherTest.java  ThreadLocalTest.java
service/src/main/java/com/glory/service/study/json/: Main1.java
service/src/main/java/com/glory/service/study/lambda/: Lambda1.java
service/src/main/java/com/glory/service/study/list/: Sort.java
service/src/main/java/com/glory/service/study/lock/: Main.java
service/src/main/java/com/glory/service/study/log4j/: Main.java  Slf4j.java
service/src/main/java/com/glory/service/study/map/: Main.java  Main2.java  Main3.java  MyEntry.java  MyHashMap.java
service/src/main/java/com/glory/service/study/math/: Main1.java
service/src/main/java/com/glory/service/study/memcache/: ConsistentHash.java  Main1.java
service/src/main/java/com/glory/service/study/myenum/: Colors.java  CouponTemplateStatus.java  EnumMapDemo.java  Main.java  Person.java  Range.java
service/src/main/java/com/glory/service/study/other/: BlackPeople.java  CglibDemo.java  Demo01.java  FinilizeTest.java  Main.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java  Money.java  MoneyValidtor.java  MyInterceptor.java  Now.java  Peo.java  Peop.java  Peop2.java  People.java  Student.java  StudentDto.java  SystemDemo.java
service/src/main/java/com/glory/service/study/pack/: JavaUtilPack.java
service/src/main/java/com/glory/service/study/packIO/: Main1.java
service/src/main/java/com/glory/service/study/properties/: Demo01.java  Demo02.java  Demo03.java
service/src/main/java/com/glory/service/study/proxy/: IStudent.java  Student.java
service/src/main/java/com/glory/service/study/redis/: First.java  Second.java
service/src/main/java/com/glory/service/study/reflections/: ChildClass.java  CompAnno.java  Demo01.java  MyAnno.java  SelfClass.java  ServiceAnno.java  ServiceAnno2.java  SuperClass.java
service/src/main/java/com/glory/service/study/regex/: Main.java  RegexUtil.java  TPerson.java
service/src/main/java/com/glory/service/study/seria/: Main.java  Person.java  Seria.java  SimpleSerial.java
service/src/main/java/com/glory/service/study/socket/: SocketClient.java  SocketServer.java
service/src/main/java/com/glory/service/study/spring/: Main.java  Main2.java  Main3.java  MyApplicationContext.java  SpringContextHelper.java  (+1 more)
service/src/main/java/com/glory/study/annotation/: MyResource.java
service/src/main/java/com/glory/study/concurrent/: test.java
service/src/main/java/com/glory/study/designpattern/: Human.java
service/src/main/java/com/glory/study/innerclass/: AnonymousInnerClass.java  InnerClass.java  PartInnerClass.java  StaticInnerClass.java  Student.java
service/src/main/java/com/glory/study/javatest/: OtherTest.java  ThreadLocalTest.java
service/src/main/java/com/glory/study/lambda/: Lambda1.java
service/src/main/java/com/glory/study/map/: Main.java  MyEntry.java  MyHashMap.java
service/src/main/java/com/glory/study/other/: FinilizeTest.java  Main.java  Main2.java  Money.java  MoneyValidtor.java  Student.java
service/src/main/java/com/glory/study/proxy/: IStudent.java  Student.java
service/src/main/java/com/glory/study/spring/: Main.java  MyApplicationContext.java
service/src/main/java/com/glory/study/thread/: demo01.java
service/src/main/resources/: applicationContext.xml  disconf.properties  ext.txt  log4j2.xml  my text.txt  myApplicationContext.xml  pig.properties  spring-disconf.xml  vim.properties
service/src/main/resources/log/: log4j2.xml
web/: pom.xml
web/src/main/java/com/glory/web/controller/: UserController.java
web/src/main/java/com/glory/web/servlet/: ReqServlet.java
web/src/main/resources/: applicationContext.xml  log4j2.xml
web/src/main/resources/spring-mvc/: spring-mvc.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
(+452 files in other folders)
