#是否开启远程下载，开启从disconf服务器远程下载托管文件，关闭使用本地文件
disconf.enable.remote.conf=true
#disconf服务器
disconf.conf_server_host=10.30.5.9:80
#app+env+version唯一确定一个文件
#app
disconf.app=java-test
#version
disconf.version=1.0.0
#env
disconf.env=local
#disconf托管文件下载路径，默认./disconf/download
#disconf.user_define_download_dir=/app/web/mallcouponuser-server/disconf
# 获取远程配置 重试次数，默认是3次
conf_server_url_retry_times=1
# 获取远程配置 重试时休眠时间，默认是5秒
conf_server_url_retry_sleep_seconds=1